<!-- res/layout/activity_edit_employee.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input field for employee name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Nhân Viên"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTextEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên nhân viên"
        android:inputType="textPersonName"/>

    <!-- Input field for department id -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phòng Ban"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTextDepartmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập phòng ban"
        android:inputType="text"/>

    <!-- Input field for image URL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link Hình Ảnh"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTextImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập link hình ảnh"
        android:inputType="text"/>

    <!-- Input field for phone number -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số Điện Thoại"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:inputType="phone"/>

    <!-- Input field for email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email"
        android:inputType="textEmailAddress"/>

    <!-- Button to save changes -->
    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Thay Đổi"/>
</LinearLayout>
