<!-- res/layout/activity_edit_department.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- App Bar / Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Chỉnh sửa phòng ban"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme" />

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Input field for department name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Phòng Ban"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextDepartmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên phòng ban"
            android:inputType="text"/>

        <!-- Button to save changes -->
        <Button
            android:id="@+id/buttonSaveDepartmentChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu Thay Đổi"/>

    </LinearLayout>
</LinearLayout>
