<!-- res/layout/activity_department_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- AppBar / Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Danh sách đơn vị"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:popupTheme="?attr/actionBarPopupTheme"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"/>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search here"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:inputType="text" />

    <!-- Content View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ListView
            android:id="@+id/listViewDepartments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            android:clickable="true"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>
        <Button
            android:id="@+id/buttonCreateDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạo đơn vị"/>
    </LinearLayout>
</LinearLayout>
