<!-- res/layout/list_item_employee.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewEmployee"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewEmployeeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewEmployeeClassification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phân loại: "
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonDeleteEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:onClick="onDeleteButtonClick"/>
</LinearLayout>
